ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          851360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 004bfc 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004d40 004e20 000058 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004d98 004e78 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004de8 004ec8 000208 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004ff0 0050d0 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004ff0 0050d0 000318 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005580 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0053e8 00013c 00  WA  0   0  4
  [10] device_states     PROGBITS        2000013c 005524 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000144 00552c 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000198 005580 00099b 00  WA  0   0  8
  [13] noinit            NOBITS          20000b38 005580 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005580 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0055c0 0013f0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0069b0 062651 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 069001 00c031 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 075032 01d7f9 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09282c 002bd4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 095400 00b6f2 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a0af2 01d790 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0be288 005358 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c35e0 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000549c 00557c 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c3618 0069c0 10     26 890  4
  [26] .strtab           STRTAB          00000000 0c9fd8 005cb1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0cfc89 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05308 0x05308 RWE 0x10
  LOAD           0x0053e8 0x20000000 0x00005308 0x00194 0x00194 RW  0x4
  LOAD           0x00557c 0x0000549c 0x0000549c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x016e0 RW  0x8
  TLS            0x0050d0 0x00004ff0 0x00004ff0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
